# openmrs-test-project

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/openmrstestproject/: Item.java  OpenmrstestprojectActivator.java  OpenmrstestprojectConfig.java
api/src/main/java/org/openmrs/module/openmrstestproject/api/: OpenmrstestprojectService.java
api/src/main/java/org/openmrs/module/openmrstestproject/api/dao/: OpenmrstestprojectDao.java
api/src/main/java/org/openmrs/module/openmrstestproject/api/impl/: OpenmrstestprojectServiceImpl.java
api/src/test/java/org/openmrs/module/openmrstestproject/: OpenmrstestprojectServiceTest.java
api/src/test/java/org/openmrs/module/openmrstestproject/dao/: OpenmrstestprojectDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/openmrstestproject/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/openmrstestproject/web/controller/: OpenmrstestprojectController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/openmrstestproject/: AdminListExtensionTest.java
